REACT_APP_ENV_NAME=local
REACT_APP_GOOGLE_SEARCH_ENGINE_ID=298a0ef142f5bd446
REACT_APP_GOOGLE_SEARCH_ENGINE_API_KEY=AIzaSyCj-QWPgNWRIMyE4Wr17CDbN1ITW8jGYBw
REACT_APP_BING_SEARCH_ENGINE_API_KEY=2011cb2cdee24ebf8cef34499a81db0e
